build some code for parsing url paramters and translate them into queries


/users?q=(age>26&&age<50&&(gender=male||address.city=paris)&&(status!=suspended))&fields=(username,registration_date,age,address.city)

To make the url work

1. parse the query and build the SQL query (select users whose age is between 26 and 50 and ... ) AAA
2. return the schemas for /users response (fields, nested fields) AA
3. parse the fields to return partial fields A


For the HelloApp

```aidl
./gradlew builld && java -jar build/libs/qbuilder-1.0-SNAPSHOT.jar 
hello shilong
[press Ctrl+D]
(r hello shilong)
```